function totp($key, $opts = [])
{
	$digits = $opts["digits"] ?? 6;
	$index = $opts["index"] ?? 0;
	
	$message = floor(time() / 30) + $index;
	$message = "\x00\x00\x00\x00".
			chr($message >> 24 & 0xff).
			chr($message >> 16 & 0xff).
			chr($message >> 8 & 0xff).
			chr($message & 0xff);
	$hash = hmac_sha1($key, $message);
	$offset = (unpack("C", pack("H2", $hash[-2:]))[0] & 0xf) * 2;
	return (str_repeat("0", $digits).(unpack("N", pack("H*", $hash[$offset:$offset + 8]))[0] & 0x7FFFFFFF) % (10 ** $digits))[-$digits:];
}
