include "elastic.settings";

function sendlog($logdata = []) {
	global $elasticurl, $httpoptions, $indexname, $indexrotate, $indextype; // settings
	global $transaction, $senderip, $senderport, $serverip, $serverport, $serverid; // connect
	global $tlsstarted, $senderhelo; // helo
	global $saslusername, $saslmechanism, $saslstate, $saslresponse; // auth

	$time = time();
	$logdata += [
		"serial" => serial(),
		"hostname" => gethostname(),
		"messageid" => $transaction["id"],
		"senderip" => $senderip,
		"senderport" => $senderport,
		"serverip" => $serverip,
		"serverport" => $serverport,
		"serverid" => $serverid,
		"tlsstarted" => $tlsstarted,
		"senderhelo" => $senderhelo,
		"saslusername" => $saslusername,
		"saslmechanism" => $saslmechanism,
		"saslstate" => $saslstate,
		"saslresponse" => $saslresponse,
		"receivedtime" => round($time * 1000)
	];

	$path = "/".$indexname."-".strftime($indexrotate, $time)."/".$indextype;
	http($elasticurl.$path, $httpoptions, [], json_encode($logdata));
}

function Reject(...$args) {
	global $logdata;
	$logdata["action"] = "REJECT";
	$logdata["reason"] = isset($args[0]) ? $args[0] : "";
	sendlog($logdata);
	builtin Reject(...$args);
}
function Defer(...$args) {
	global $logdata;
	$logdata["action"] = "DEFER";
	$logdata["reason"] = isset($args[0]) ? $args[0] : "";
	sendlog($logdata);
	builtin Defer(...$args);
}