include "elastic/settings.hsl";

$httpoptions = [
	"timeout" => 10,
	"background" => true,
	"background_hash" => hash($messageid),
	"background_retry_count" => 1,
	"tls_default_ca" => true,
	"headers" => ["Content-Type: application/json"]
];

$logdata = [
	"direction" => "inbound"
];

function sendlog($logdata = []) {
	global $elasticurl, $httpoptions, $indexname, $indexrotate, $indextype; // settings
	global $transaction, $senderip, $senderport, $serverip, $serverport, $serverid; // connect
	global $senderhelo, $tlsstarted, $saslusername; // auth
	global $saslauthed; // mail from
	global $recipient, $recipientlocalpart, $recipientdomain, $transportid, $actionid, $sender, $senderdomain; // eodrcpt

	$mail = GetMailMessage();
	$time = time();

	$logdata += [
		"serial" => serial(),
		"owner" => $logdata["direction"] == "outbound" ? $sender : $recipient,
		"ownerdomain" => $logdata["direction"] == "outbound" ? $senderdomain : $recipientdomain,
		"hostname" => gethostname(),
		"messageid" => $transaction["id"],
		"senderip" => $senderip,
		"senderport" => $senderport,
		"serverip" => $serverip,
		"serverport" => $serverport,
		"serverid" => $serverid,
		"senderhelo" => $senderhelo,
		"tlsstarted" => $tlsstarted,
		"saslusername" => $saslusername,
		"saslauthed" => $saslauthed,
		"sender" => $transaction["sender"],
		"senderlocalpart" => $transaction["senderlocalpart"],
		"senderdomain" => $transaction["senderdomain"],
		"senderparams" => $transaction["senderparams"],
		"recipient" => $recipient,
		"recipientlocalpart" => $recipientlocalpart,
		"recipientdomain" => $recipientdomain,
		"transportid" => $transportid,
		"actionid" => $actionid,
		"subject" => $mail->getHeader("subject"),
		"size" => $mail->getSize(),
		"receivedtime" => round($time * 1000),
		"metadata" => GetMetaData()
	];

	SetMetaData(GetMetaData() + ["receivedtime" => "$time"]);

	$path = "/".$indexname."-".strftime($indexrotate, $time)."/".$indextype."/".$transaction["id"].":".$actionid;
	http($elasticurl.$path, $httpoptions, [], json_encode($logdata));
}

function Reject(...$args) {
	global $logdata;
	$logdata["action"] = "REJECT";
	$logdata["reason"] = isset($args[0]) ? $args[0] : "";
	sendlog($logdata);
	builtin Reject(...$args);
}
function Deliver(...$args) {
	global $logdata;
	$logdata["action"] = "QUEUE";
	sendlog($logdata);
	builtin Deliver(...$args);
}
function Defer(...$args) {
	global $logdata;
	$logdata["action"] = "DEFER";
	$logdata["reason"] = isset($args[0]) ? $args[0] : "";
	sendlog($logdata);
	builtin Defer(...$args);
}
function Delete(...$args) {
	global $logdata;
	$logdata["action"] = "DELETE";
	sendlog($logdata);
	builtin Delete(...$args);
}
function Quarantine(...$args) {
	global $logdata;
	$logdata["action"] = "QUARANTINE";
	$logdata["reason"] = isset($args[1]["reason"]) ? $args[1]["reason"] : "";
	sendlog($logdata);
	builtin Quarantine(...$args);
}
function ScanRPD(...$args) {
	global $logdata;
	$outbound = $args[0]["outbound"] ?? false;
	$logdata["score_rpd"] = builtin ScanRPD([ "outbound" => $outbound ]);
	$logdata["score_rpd_refid"] = builtin ScanRPD([ "outbound" => $outbound, "refid" => true ]);
	$logdata["score_rpdav"] = builtin ScanRPD([ "outbound" => $outbound, "extended_result" => true ])["virus_score"];
	return builtin ScanRPD(...$args);
}
function ScanSA(...$args) {
	global $logdata;
	$logdata["scores"]["sa"] = builtin ScanSA();
	$logdata["scores"]["sa_rules"] = builtin ScanSA(["rules" => true]);
	return builtin ScanSA(...$args);
}
function ScanKAV(...$args) {
	global $logdata;
	$logdata["scores"]["kav"] = builtin ScanKAV() ? : "";
	return builtin ScanKAV(...$args);
}
function ScanCLAM(...$args) {
	global $logdata;
	$logdata["scores"]["clam"] = builtin ScanCLAM() ? : "";
	return builtin ScanCLAM(...$args);
}