include "elastic.settings";

function sendlog() {
	global $elasticurl, $httpoptions, $indexname, $indexrotate, $indextype; // settings
	global $messageid, $sender, $senderdomain, $recipient, $recipientdomain, $transportid, $actionid; // previous contexts
	global $receivedtime, $retry, $retries, $errormsg, $errorcode, $errorndr, $transfertime, $action; // post-delivery

	$time = time();

	$logdata["doc"] = [
		"retry" => $retry,
		"retries" => $retries,
		"errormsg" => $errormsg,
		"errorcode" => $errorcode,
		"errorndr" => $errorndr,
		"transfertime" => $transfertime,
		"action" => $action == "" ? "DELIVER" : $action,
		"sender" => $sender,
		"senderlocalpart" => $senderlocalpart,
		"senderdomain" => $senderdomain,
		"recipient" => $recipient,
		"recipientlocalpart" => $recipientlocalpart,
		"recipientdomain" => $recipientdomain,
		"transportid" => $transportid,
		"finishedtime" => round($time * 1000)
	];

	$path = "/".$indexname."-".strftime($indexrotate, $receivedtime)."/".$indextype."/".$messageid.":".$actionid."/_update";
	http($elasticurl.$path, $httpoptions, [], json_encode($logdata));
}

sendlog();
