include "elastic.settings";

function sendlog($logdata = []) {
	global $elasticurl, $httpoptions, $indexname, $indexrotate, $indextype; // settings
	global $transaction, $senderip, $senderport, $serverip, $serverport, $serverid; // connect
	global $tlsstarted, $senderhelo; // helo
	global $saslauthed, $saslusername; // auth
	global $recipient, $recipientlocalpart, $recipientdomain, $recipientparams, $transportid; // rcptto

	$time = time();
	$receivedtime = str_replace(".", "", $time);
	if (strlen($receivedtime) > 13) $receivedtime = substr($receivedtime, 0, 13);

	$logdata += [
		"serial" => serial(),
		"hostname" => gethostname(),
		"messageid" => $transaction["id"],
		"senderip" => $senderip,
		"senderport" => $senderport,
		"serverip" => $serverip,
		"serverport" => $serverport,
		"serverid" => $serverid,
		"tlsstarted" => $tlsstarted,
		"senderhelo" => $senderhelo,
		"saslauthed" => $saslauthed,
		"saslusername" => $saslusername,
		"sender" => $transaction["sender"],
		"senderlocalpart" => $transaction["senderlocalpart"],
		"senderdomain" => $transaction["senderdomain"],
		"senderparams" => $transaction["senderparams"],
		"recipients" => $transaction["recipients"],
		"recipient" => $recipient,
		"recipientlocalpart" => $recipientlocalpart,
		"recipientdomain" => $recipientdomain,
		"recipientparams" => $recipientparams
		"transportid" => $transportid
		"receivedtime" => $receivedtime
	];

	$path = "/".$indexname."-".strftime($indexrotate, $time)."/".$indextype;
	http($elasticurl.$path, $httpoptions, [], json_encode($logdata));
}

function Reject(...$args) {
	global $logdata;
	$logdata["action"] = "REJECT";
	$logdata["reason"] = isset($args[0]) ? $args[0] : "";
	sendlog($logdata);
	builtin Reject(...$args);
}
function Defer(...$args) {
	global $logdata;
	$logdata["action"] = "DEFER";
	$logdata["reason"] = isset($args[0]) ? $args[0] : "";
	sendlog($logdata);
	builtin Defer(...$args);
}