function totp($key, $opts = [])
{
	$digits = isset($opts["digits"]) ? $opts["digits"] : 6;
	$index = isset($opts["index"]) ? $opts["index"] : 0;
	
	$message = floor(time() / 30) + $timeoffset;
	$message = "\x00\x00\x00\x00".
			chr($message >> 24 & 0xff).
			chr($message >> 16 & 0xff).
			chr($message >> 8 & 0xff).
			chr($message & 0xff);
	$hash = hmac_sha1($key, $message);
	$offset = (number("0x".$hash[-2:]) & 0xf) * 2;
	return (str_repeat("0", $digits).(number("0x".$hash[$offset:$offset + 8]) & 0x7FFFFFFF) % (10 ** $digits))[-$digits:];
}
