function minger_lookup($host, $address, $opts = [])
{
	$socket = Socket(Socket::AF($host), "SOCK_DGRAM");
	if (!$socket->settimeout(number($opts["timeout"] ?? 5))) return -1;
	if (!$socket->connect($host, number($opts["port"] ?? 4069))) return -1;

	$query = $address;
	if (isset($opts["secret"]))
		$query .= " d=" . base64_encode(pack("H*", md5($opts["secret"] . ":" . $address)));

	if (!$socket->send($query)) return;
	if (!$response = $socket->recv(1024)) return;

	[$address2, $status] = explode(" ", $response);
	if ($address2 != $address)
		return;

	return number($status);
}
