function bitand($a, $b)
{
	$result = 0;
	$x = 0;
	while ($x <= 31)
	{
		if ($a % 2 and $b % 2)
			$result += 2 ** $x;
		$a = floor($a / 2);
		$b = floor($b / 2);
		$x += 1;
	}
	return $result;
}

function bitor($a, $b)
{
	$result = 0;
	$x = 0;
	while ($x <= 31)
	{
		if ($a % 2 or $b % 2)
			$result += 2 ** $x;
		$a = floor($a / 2);
		$b = floor($b / 2);
		$x += 1;
	}
	return $result;
}

function bitxor($a, $b)
{
	$result = 0;
	$x = 0;
	while ($x <= 31)
	{
		if ($a % 2 + $b % 2 == 1)
 			$result += 2 ** $x;
		$a = floor($a / 2);
		$b = floor($b / 2);
		$x += 1;
	}
	return $result;
}

function bitnot($a)
{
	$result = 0;
	$x = 0;
	while ($x <= 31)
	{
		if ($a % 2 == 0)
			$result += 2 ** $x;
		$a = floor($a / 2);
		$x += 1;
	}
	return $result;
}
