function dovecot_lookup_auth($opts, $username, $password)
{
	$host = $opts["host"];
	$port = number($opts["port"]);
	$timeout = $opts["timeout"] ?? 5;
	$service = $opts["service"] ?? "smtp";
	$rip = $opts["rip"];
	$lip = $opts["lip"];
	$secured = $opts["secured"] ?? false;

	$socket = Socket(strpos($host, ":") != -1 ? "AF_INET6" : "AF_INET", "SOCK_STREAM");
	if (!$socket->settimeout(number($opts["timeout"] ?? 5))) return -1;
	if (!$socket->connect($host, $port)) return -1;

	$getline = function() closure ($socket) {
		$data = "";
		while (true)
		{
			if (!$resp = $socket->recv(1)) return;
			$data .= $resp;
			if ($data[-1:] == "\n")
				break;
		}
		return $data;
	};

	$version = $plain = $login = $crammd5 = false;

	while (true)
	{
		if (!$line = $getline()) return -1;
		[$a, $b] = explode("\t", trim($line));
		if ($a == "VERSION" and $b == "1") $version = true;
		if ($a == "MECH" and $b == "PLAIN") $plain = true;
		if ($a == "MECH" and $b == "LOGIN") $login = true;
		if ($a == "MECH" and $b == "CRAM-MD5") $crammd5 = true;
		if ($a == "DONE") break;
	}

	if (!$version) return -1;
	if (!$socket->send(implode("\t", ["VERSION", "1", "1"])."\n")) return -1;
	if (!$socket->send(implode("\t", ["CPID", "1"])."\n")) return -1;

	if ($crammd5)
	{
		$auth = [ "AUTH", "1", "CRAM-MD5", "service=" . $service ];
		if ($secured) $auth[] = "secured";
		if ($rip) $auth[] = "rip=" . $rip;
		if ($lip) $auth[] = "lip=" . $lip;

		if (!$socket->send(implode("\t", $auth)."\n")) return -1;

		if (!$line = $getline()) return -1;
		[$a, $b, $c] = explode("\t", trim($line));
		if ($a != "CONT" and $b != "1") return -1;

		if (!$socket->send(implode("\t", ["CONT", "1", base64_encode($username . " " . hmac_md5($password, base64_decode($c)))])."\n")) return -1;
	}
	else if ($plain)
	{
		$auth = [ "AUTH", "1", "PLAIN", "service=" . $service ];
		if ($secured) $auth[] = "secured";
		if ($rip) $auth[] = "rip=" . $rip;
		if ($lip) $auth[] = "lip=" . $lip;
		$auth[] = "resp=" . base64_encode($username . "\x00" . $username . "\x00" . $password);

		if (!$socket->send(implode("\t", $auth)."\n")) return -1;
	}
	else if ($login)
	{
		$auth = [ "AUTH", "1", "LOGIN", "service=" . $service ];
		if ($secured) $auth[] = "secured";
		if ($rip) $auth[] = "rip=" . $rip;
		if ($lip) $auth[] = "lip=" . $lip;
		$auth[] = "resp=" . base64_encode($username);

		if (!$socket->send(implode("\t", $auth)."\n")) return -1;

		if (!$line = $getline()) return -1;
		[$a, $b] = explode("\t", trim($line));
		if ($a != "CONT" and $b != "1") return -1;

		if (!$socket->send(implode("\t", ["CONT", "1", base64_encode($password)])."\n")) return -1;
	} else 
		return -1;

	if (!$line = $getline()) return -1;
	[$a, $b] = explode("\t", trim($line));
	if ($a == "OK" and $b == "1") return 1;
	if ($a == "FAIL" and $b == "1") return 0;
	return -1;
}
