function ident_lookup($senderip, $senderport, $serverip, $serverport, $opts = [])
{
	$socket = Socket(strpos($senderip, ":") != -1 ? "AF_INET6" : "AF_INET", "SOCK_STREAM");
	if (!$socket->settimeout(number($opts["timeout"] ?? 5))) return;
	if (!$socket->bind($serverip)) return;
	if (!$socket->connect($senderip, number($opts["port"] ?? 113))) return;

	$exit = function($socket) {
		$socket->shutdown("SHUT_RDWR");
	};

	if (!$socket->send("$senderport, $serverport\r\n")) return $exit($socket);
	if (!$resp = $socket->recv(8192)) return $exit($socket);
	if (!$resp = pcre_match(''^\s*(?<senderport>[0-9]{1,5})\s*,\s*(?<serverport>[0-9]{1,5})\s*:\s*(?<replytype>USERID|ERROR)\s*:\s*(?<addinfo>.*?)\s*$'', $resp)) return $exit($socket);
	if (number($resp["senderport"]) != $senderport or number($resp["serverport"]) != $serverport) return $exit($socket);
	if ($resp["replytype"] == "USERID") {
		if (!$userid = pcre_match(''^(?<ostype>.*?)\s*:\s*(?<username>.*?)$'', $resp["addinfo"])) return $exit($socket);
		$exit($socket);
		return ["ostype" => $userid["ostype"], "username" => $userid["username"]];
	}
	if ($resp["replytype"] == "ERROR") {
		$exit($socket);
		return ["error" => $resp["addinfo"]];
	}
	return $exit($socket);
}
