function ScanVADE($opts)
{
	global $senderip, $senderhelo, $sender, $recipients;

	$host = $opts["host"];
	$socket = Socket(strpos($host, ":") != -1 ? "AF_INET6" : "AF_INET", "SOCK_STREAM");
	if (!$socket->settimeout(number($opts["timeout"] ?? 5))) return;
	if (!$socket->connect($host, number($opts["port"] ?? 8083))) return;

	$sendvparam = function($socket, $request) {
		if (!$socket->send($request."\r\n")) return;
		if (!$resp = $socket->recv(8192)) return;
		if ($resp[0:strlen($request) + 6] != $request.": OK\r\n") return;
		return $resp[strlen($request) + 6:];
	};

	if (!is_string($sendvparam($socket, "VRPARAM inet=$senderip"))) return;
	if ($senderhelo and !is_string($sendvparam($socket, "VRPARAM helo=$senderhelo"))) return;
	if ($sender and !is_string($sendvparam($socket, "VRPARAM mailfrom=$sender"))) return;
	foreach ($recipients as $recipient)
		if (!is_string($sendvparam($socket, "VRPARAM rcptto=$recipient"))) return;

	$request = "VRSCANB";
	if (!$socket->send($request."\r\n")) return;
	if (!$resp = $socket->recv(8192)) return;
	if ($resp[0:2] != "OK") return;

	$f = GetMailFile();
	$b = 0;
	while ($str = $f->read(8192))
	{
		if (!$socket->send($str)) return;
		$b += strlen($str);
		if ($b > 5 * 1024 * 1024)
			break;
	}

	if (!$socket->send("\r\n.\r\n")) return;
	if (!$resp = $socket->recv(8192)) return;
	if ($resp[0:strlen($request) + 5] != $request.": OK,") return;

	$data = trim($resp[strlen($request) + 5:]);
	$response = [];
	foreach (explode("\t", $data) as $param)
	{
		[$key, $value] = explode("=", $param, 2);
		if ($key == "State" or $key == "Score")
			$value = number($value);
		$response[$key] = $value;
	}

	return $response;
}
