function SRS_forward($sender, $alias, $opts = [])
{
	$secret = $opts["secret"] ?? "";
	$hashlen = $opts["hashlen"] ?? 4;

	$part = explode("@", $sender);
	$days = floor(time() / 86400);
	$base32 = "ABCDEFGHIJKLMNOPQRSTUVWXYZ234567";
	$time = $base32[floor($days / 32) & 31].$base32[$days & 31];
	$key = base64_encode(pack("H*", hmac_sha1($secret, strtolower($time.$part[1].$part[0]))));    
	return "SRS0=".$key[0:$hashlen]."=$time=".$part[1]."=".$part[0]."@$alias";
}

function SRS_reverse($address, $opts = [])
{
	$secret = $opts["secret"] ?? "";
	$hashlen = $opts["hashlen"] ?? 4;
	$maxage = $opts["maxage"] ?? 21;

	if (strtolower($address[0:5]) != "srs0=") return "";
	$part = explode("=", explode("@", $address)[0]);
	if (count($part) < 5) return "";

	$key = base64_encode(pack("H*", hmac_sha1($secret, strtolower($part[2].$part[3].implode("=", $part[4:])))));
	if (strtolower($key[0:$hashlen]) != strtolower($part[1])) return "";

	if (strlen($part[2]) != 2) return "";
	$days = 0;
	$base32 = "ABCDEFGHIJKLMNOPQRSTUVWXYZ234567";
	$i = 0;
	while ($i <= 1)
	{
		$pos = strpos($base32, strtoupper($part[2])[$i]);
		if ($pos == -1) return "";
		$days = $days * strlen($base32) + $pos;
		$i += 1;
	}
	$now = floor(time() / 86400) % (32 ** 2);
	if ($now < $days) $now += (32 ** 2);
	if ($now > $days + $maxage) return "";

	return implode("=", $part[4:])."@".$part[3];
}
