function dsn_parse($mail)
{
    $parts = $mail->findByType("^message/delivery-status$");
    if (!$parts)
        return none;
    $data = $parts[0]->getBody();
    $dsn = [];
    $state = "G";
    $buffer = [];
    foreach ([...array_map(str_strip, str_split($data, "\n")), ""] as $value)
    {
        if ($value == "")
        {
            if ($state == "G")
            {
                if (length($buffer))
                {
                    $dsn["message"] = $buffer;
                    $buffer = [];
                }
                $state = "R";
            }
            else if ($state == "R")
            {
                if (length($buffer))
                {
                    $dsn["recipients"][] = $buffer;
                    $buffer = [];
                }
                $state = "R";
            }
        }
        else
        {
            [$k, $v] = array_map(str_strip, str_split($value, ":", 2));
            $buffer[str_lower($k)] = $v;
        }
    }
    return $dsn;
}
